# Configuración de base de datos (ajusta según tu entorno)
spring.datasource.url=jdbc:postgresql://localhost:5432/carritocomprabd
spring.datasource.username=user
spring.datasource.password=fati
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Configuración para Spring Batch
spring.batch.job.enabled=false # Desactiva la ejecución automática del job en el inicio
